<html>
<meta charset="UTF-8">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .head {
            background: #ffcc00;
            text-align: right;
            color: #ffffff !important;
            font-weight: bold;
            padding: 0.0rem 1.0rem 0.0rem 0.0rem;
        }

        img {
            width: 171px;
        }

        .cursiva{
            font-style: italic;
            font-weight: bold;
        }

        .color-azul{
            color: #003366;
        }

        .footer {
            background: #003366;
            height: 25px;
            text-align: right;
            color: #ffffff !important;
            font-weight: bold;
            padding: 0.0rem 1.0rem 0.0rem 0.0rem;
        }
        .notAnswer {
            color: rgb(211, 6, 33);
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div>
        <p class="head">
			<img src="cid:image" alt="Logo" width="171px">
        </p>
    </div>
    <div class="color-azul">        
        <p>
            <b>[*Asunto*]</b><br><br>
            <br>
			[*DatoUno*] <b>[*DatoUnoDescripcion*]</b><br>
			[*DatoDos*] <b>[*DatoDosDescripcion*]</b><br>            
        </p>        
        <p>
			[*Contenido*]<br>            
        </p>
        <p class="cursiva">Gracias<br>
            [*MarcaPieCorreo*]</p>
    </div>
    <div class="notAnswer">
        <p><br>*** Este mensaje ha sido enviado por un sistema automático. Favor no contestar.</p>
    </div>
    <div><p class="footer"></p></div>         
   </body> 
</html>