# Accesos-Biometric

./: .gitignore  .project  pom.xml
JavaUtils/: .project  pom.xml
Pagos/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  pom.xml
Pagos/android/: capacitor.settings.gradle
Pagos/android/app/: capacitor.build.gradle
Pagos/android/app/src/main/: AndroidManifest.xml
Pagos/android/app/src/main/java/io/ionic/starter/: MainActivity.java
Pagos/android/app/src/main/res/values/: strings.xml
Pagos/android/gradle/wrapper/: gradle-wrapper.properties
Pagos/ios/App/: Podfile
Pagos/ios/App/App/: Info.plist
Pagos/src/: polyfills.ts
Pagos/src/app/: app.module.ts
Pagos/src/app/components/: components.module.ts
Pagos/src/app/components/modal-entrada/: modal-entrada.component.html  modal-entrada.component.scss  modal-entrada.component.ts
Pagos/src/app/components/modal-salida/: modal-salida.component.html  modal-salida.component.scss  modal-salida.component.ts
Pagos/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
Pagos/src/app/utilerias/directives/: uppercaseValidator.ts
Pagos/src/app/utilerias/dtos/: AlertByFlowStatusDTO.ts  RequisitionDraftPart2.ts  adminConfigDTO.ts  areaDTO.ts  attachmentDTO.ts  bitacoraMovimientosDTO.ts  catDocumentTypeDTO.ts  clausesDTO.ts  comboDTO.ts  commentDTO.ts  constantes.ts  datos-baseDTO.ts  diaInhabilDTO.ts  entidadesDTO.ts  financialEntity.ts  flowScreenActionDTO.ts  info-archivo-uploadDTO.ts  instrumentDTO.ts  legalRepresentativeDTO.ts  noticeDTO.ts  parametersHolderDTO.ts  parametersMap2DTO.ts  parametersMapDTO.ts  powerDTO.ts  productosDTO.ts  puestoDTO.ts  redFlagBusquedaDTO.ts  redFlagDTO.ts  requisitionSharedDTO.ts  solicitud-parte-1y2DTO.ts  stringsMapDTO.ts  tipoPersonalidadDTO.ts  unitDTO.ts  urlConstantes.ts  vacacionesDTO.ts  versionDTO.ts
Pagos/src/app/utilerias/enums/: DigitalSignatureProviderEnum.ts  DigitalSignatureStatusEnum.ts  contratistaEnum.ts  currency-enum.ts  document-typeEnum.ts  encabezado-tabla-enum.ts  flowEnum.ts  mensajes-fijos-enum.ts  menuEnum.ts  statusProductoEnum.ts  supplierPersonTypeEnum.ts  validityEnum.ts
Pagos/src/app/utilerias/pipes/: formato-fecha.pipe.ts  redondear-decimales.pipe.ts  solo-numero-decimal.pipe.ts
Pagos/src/app/utilerias/services/: globals.ts  utility.service.ts
Pagos/src/environments/: environment.ts
PagosPersistence/: .project  pom.xml
PagosPersistence/src/main/java/mx/pagos/admc/contracts/daos/: AlertsDAO.java  AnexoDAO.java  AreasDAO.java  AutomaticRenewalDAO.java  CatalogDocumentTypeDAO.java  CategoriesDAO.java  CheckDocumentDAO.java  CheckDocumentationDAO.java  CommentsDAO.java  ContratosCelebradosDAO.java  CurrencyDAO.java  CustomerDAO.java  CustomsDAO.java  DgasDAO.java  DocumentPersonalityFieldsDAO.java  DocumentTypeDAO.java  FinancialEntityDAO.java  FinishedContractPurchasesDAO.java  FlowScreenActionDAO.java  FlowStepDAO.java  FlowsDAO.java  GuaranteesDAO.java  HolidayDAO.java  HolidayUserDAO.java  InformationDocuSignDAO.java  LdapDAO.java  LegalRepresentativeDAO.java  ManagerialDocumentTypeDAO.java  ManualRenewalDAO.java  ModifiedClausulesDAO.java  NoticesDAO.java  NotificationDAO.java  PersonalitiesDAO.java  PositionDAO.java  PowersDAO.java  ProfileScreenFlowDAO.java  QrDAO.java  RedFlagDAO.java  ReportesDAO.java  RequiredDocumentsDAO.java  (+12 more)
PagosPersistence/src/main/java/mx/pagos/admc/core/daos/: ConfigurationsDAO.java
PagosPersistence/src/main/java/mx/pagos/document/version/daos/: DocumentDAO.java  VersionDAO.java
PagosPersistence/src/main/java/mx/pagos/logs/daos/: BinnacleDAO.java
PagosPersistence/src/main/java/mx/pagos/logs/daos/constants/: TableConstants.java
PagosPersistence/src/main/java/mx/pagos/security/daos/: MenuDAO.java  ProfilesDAO.java  UsersDAO.java
PagosRest/: .gitignore  .project  pom.xml
PagosRest/src/main/java/mx/pagos/admc/: AppConfig.java
PagosRest/src/main/java/mx/pagos/admc/config/: AdmContractActiveDirectoryConfig.properties  AutenticationErrorHandler.java  HttpSessionConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  WebSocketStompConfig.java
PagosRest/src/main/java/mx/pagos/admc/examples/: EnvelopeHelpers.java  ExampleException.java
PagosRest/src/main/java/mx/pagos/admc/filter/: CsrfSecurityRequestMatcher.java  FilterSeguridad.java  RequestSecurityFilter.java
PagosRest/src/main/java/mx/pagos/admc/service/: TestService.java
PagosRest/src/main/java/mx/pagos/admc/service/administration/: AreaService.java  CatalogDocTypeService.java  CategoryService.java  CheckDocumentService.java  CheckDocumentationService.java  ConfigurationService.java  ContratosCelebradosServices.java  CurrencyService.java  CustomerService.java  DgaService.java  DocumentPersonalityFieldsService.java  DocumentTypeService.java  FinancialEntityService.java  GuaranteesService.java  HolidayService.java  HolidayUserService.java  LegalRepresentativeService.java  ManagerialDocumentTypeService.java  NoticeService.java  NotificationService.java  OrganizationEntityService.java  PersonalityService.java  PositionService.java  PowerService.java  PublicFigureService.java  ReportesService.java  RequiredDocumentService.java  RequisitionStatusTurnService.java  ScreenService.java  UnitService.java
PagosRest/src/main/java/mx/pagos/admc/service/alerts/: AlertsService.java
PagosRest/src/main/java/mx/pagos/admc/service/digitalsignature/: DigitalSignatureContractService.java  DigitalSignatureDashboardService.java  DocuSignService.java  EmbeddedSigningService.java  EviSignService.java
PagosRest/src/main/java/mx/pagos/admc/service/generals/: AnexoService.java  ApplicationReviewService.java  CommentsService.java  DocumentService.java  FinishedContractPurchasesService.java  FlowScreenActionService.java  FlowService.java  LawyerAssignmentService.java  LogService.java  ProfileScreenFlowService.java  RedFlagService.java  SupplierService.java  UploadService.java  UsersService.java
PagosRest/src/main/resources/: .gitignore  application.properties  banner.txt  configBD.properties  log4j.xml
(+498 files in other folders)
