<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Pagos</artifactId>
		<groupId>mx.pagos</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>PagosPersistence</artifactId>
	<version>0.0.1</version>
	
	<dependencies>

	<dependency>
		<groupId>mx.pagos</groupId>
		<artifactId>PagosCore</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>mx.pagos</groupId>
		<artifactId>Utils</artifactId>
		<version>1.0</version>
	</dependency>
	</dependencies>


	
</project>