
# ===================================================================
# Propiedades generales de la aplicaciï¿½n
# ===================================================================
logging.level.root=info

#Banner de la aplicación
spring.banner.location=banner.txt

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=always
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

server.servlet.session.cookie.secure=true

spring.config.import=configBD.properties

spring.jpa.properties.hibernate.proc.param_null_passing=true

logging.file.path=/home/qa/
server.servlet.application-display-name=Pagos
server.servlet.context-path=/Pagos

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# ===================================================================
# Propiedades generales de la base de datos 
# Mover a ruta /factura/config/
#  Agregar a VM arguments al momento de ejecutar AppConfig lo siguiente -Djasypt.encryptor.password=solser2021
# java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input=solser2018 password=solser2021 algorithm=PBEWITHHMACSHA512ANDAES_256 ivGeneratorClassName=org.jasypt.iv.RandomIvGenerator
# ===================================================================
# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000.00  
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000