

server.port=9090



#SQL Server
#spring.datasource.url=jdbc:sqlserver://10.0.1.229;DatabaseName=ADMC-GERDAU-INCIDENCIAS
#spring.datasource.username=masterscotie
#spring.datasource.password=s@ct13*s0.m@ster

#spring.datasource.url=jdbc:sqlserver://10.0.1.229;DatabaseName=ADMC-GERDAU-CORSA-QA
#spring.datasource.username=masterscotie
#spring.datasource.password=s@ct13*s0.m@ster


#spring.datasource.url=jdbc:sqlserver://10.0.1.229;DatabaseName=ADMC-GERDAU-CORSA-QA
#spring.datasource.username=masterscotie
#spring.datasource.password=s@ct13*s0.m@ster

#spring.datasource.url=jdbc:mysql://localhost:3306/pagos
#spring.datasource.username=admin
#spring.datasource.password=123456

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pagos-base
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#MySQL END

#spring.datasource.url=jdbc:sqlserver://10.0.1.229;DatabaseName=ADMC-GERDAU-CORSA
#spring.datasource.username=masterscotie
#spring.datasource.password=s@ct13*s0.m@ster

#spring.datasource.url=jdbc:sqlserver://10.0.1.189;DatabaseName=ADMC-GERDAU-CORSA-QA
#spring.datasource.username=admin
#spring.datasource.password=s01s3r*.m@ster



#SQLSErver END

#spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.username=tracker@solsersistem.net
spring.mail.password=webzer
spring.mail.protocol=smtp
spring.mail.debug=false

	


#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/iguzman/SolserCert.pfx
#server.ssl.key-store-password=e5b212cb85
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
